# GlyphoidAndroid

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
GlyphoidAndroid/: build.gradle
GlyphoidAndroid/src/main/: AndroidManifest.xml
GlyphoidAndroid/src/main/java/me/scai/plato/AndroidWebCient/: AndroidPlatoWebClient.java  AndroidPlatoWebClientInfoHelper.java  InvalidEngineUuidException.java  MainTestAndroidWebClient.java  PlatoNotesAction.java
GlyphoidAndroid/src/main/java/me/scai/plato/android/activities/: ThulikaTrainerActivity.java
GlyphoidAndroid/src/main/java/me/scai/plato/android/events/: BackToMainViewEvent.java  CreateAndroidWebClientFailureEvent.java  ForceSetTokenNameEvent.java  GeneratedImageViewEvent.java  PlatoOperationCancellationEvent.java  TokenRecogCandidatesEvent.java  WrittenTokenSetChangedEvent.java
GlyphoidAndroid/src/main/java/me/scai/plato/android/helpers/: ClientInfoHelper.java  FileSystemHelper.java  FragmentHelper.java  GsonHelper.java  NetworkStatusHelper.java  TokenNameHelper.java
GlyphoidAndroid/src/main/java/me/scai/plato/android/listeners/: DismissClickListener.java
GlyphoidAndroid/src/main/java/me/scai/plato/android/options/: PlatoNotesOptions.java  PlatoNotesOptionsAgent.java
GlyphoidAndroid/src/main/java/me/scai/plato/android/requests/: MathJaxWebClientTaskRequest.java  PlatoWebClientForceSetTokenNameRequest.java  PlatoWebClientInjectStateRequest.java  (+3 more)
GlyphoidAndroid/src/main/res/drawable/: button_bg_general.xml  button_bg_parse.xml  button_bg_token_options.xml  rectbg.xml
GlyphoidAndroid/src/main/res/layout/: generated_image_fragment.xml  letter_set_fragment.xml  options_fragment.xml  parser_fragment.xml  token_engine_settings_dialog.xml  trainer.xml  var_map_fragment.xml
GlyphoidAndroid/src/main/res/menu/: menu.xml  trainmenu.xml
GlyphoidAndroid/src/main/res/values/: config.xml  keys.xml  messages.xml  strings.xml  style.xml  ui_strings.xml  version.xml
GlyphoidAndroid/src/test/java/me/scai/plato/AndroidWebClient/: TestAndroidPlatoWebClient.java_backup
(+21 files in other folders)
