apply plugin: 'com.android.application'

apply from: 'build.signing.gradle'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.scai.plato.android"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/jersey-module-version'
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        mavenCentral()
        maven {
            url "C:/Users/scai/.m2/repository/"
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'org.encog:encog-core:3.3.0'
    compile 'gov.nist.math:jama:1.0.3'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.caverock:androidsvg:1.2.1'

    compile ('org.jscience:jscience:4.3.1') {
        exclude group: 'org.javolution', module: 'javolution'
    }

    compile 'me.scai.network:web-utils:1.0-SNAPSHOT'
    compile 'me.scai.plato:mathjax-web-client:1.0-SNAPSHOT'
    compile 'me.scai.plato:handwriting-lib:0.0.2-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile 'com.google.http-client:google-http-client-jackson:1.20.0'

//    compile files('libs/handwriting-lib-0.0.2-SNAPSHOT.jar')
//    compile files('libs/svg-android-1.1.jar')

}
